<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="images/icon.jpg">
	<title>Car Info</title>
	<link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">  
	<style type="text/css">  
		body {
			background: #04012A;
			margin: 0;
			padding: 0;
		}
		h1 {
			padding-top: 30px; 
			height: 100px;
			width: 1349px;
			background: black;
			color: #5200cc;
			text-align: center;
			margin: 0;
			font-size: 70px;
    		font-family: 'Lobster', cursive;
    		font-weight: normal;
			}
		#sec2 {
			background: black;
		}
		h2 {
			color: #5200cc;
			font-family: 'Lobster', cursive;
			font-size: 35px;
			position: relative;
			left: 55px;
		}
		#def {
			font-size: 30px;
			float: left;
			width: 500px;
			border-right: 1px solid purple;
			border-left: 1px solid purple;
			margin-left: 50px;
			text-align: center;
			color: white;
			font-family: 'Pacifico', cursive;
			font-weight: normal;
		}
		#ex {
			font-size: 20px;
			color: white;
		}
		#sec2-2 img {
			margin-left: 50px;
			position: relative;
			top: -15px;

		}

		
		h3 {
			font-size: 27px;
			color: #5200cc;
			font-family: 'Lobster', cursive;
		}
		#sec3 {
			background: black;
			width: 1350px;
			height: 800px;
		}
		#sec3-2 {
			color: white;
			font-size: 25px;
			font-family: normal;
		}
		#several-type-clr {
			color: #C8C8C8;
		}


		#car-type {
			font-size: 18px;
			position: relative;
			left: 100px;
			color: #C8C8C8;
		}
		#fst-3type {
			float: left;
		}
		#snd-2type {
			position: relative;
			left: 50px;
		}
		#trd-3type {
			position: relative;
			left: 700px;
			bottom: 588px;
		}
		.clear {
			clear: both;
		}
		#fth-4type {
			font-size: 50px;
		}
		#Chart {
			color: #C8C8C8;
			background: black;
		}
		.chart-h {
			color: #88AAFF;
		}
		#secC {
			background: black;
		}
		#FstDoCM {
			width: 500px;
			float: left;
			color:  #C8C8C8;

		}
		#SndDoCM {
			width: 500px;
			float: right;
			position: relative;
			right: 200px;
			/*position: relative;
			top: -10px;*/
			color:  #C8C8C8;
		}
		#car-media-lib {
			color:  #C8C8C8;
			width: 1349px;
			background: black;
			font-family: 'Lobster', cursive;
		}
		#car-lib {
			font-size:40px;
		}
		/*#car-lib-img {
			width: 500px;
			height: 450px;
			position: relative;
			left: 10px;
		}*/
		#car-lib-img img:hover {
			width: 20%;
		}
		/*#carvidp {
			float: right;
			margin-right: 200px;
			position: relative;
			top: -495px;
			border: 1px solid pink;
		}*/
		#button {
			margin-left: 50px; 
			font-family: 'Oswald', sans-serif;
		}
		#button1 {
			font-size: 35px;
			float: left;
			margin-right: 10px;
			text-decoration: none;
			color: #5588EE;
			background: black;
		}
		#button1:hover {
			color: #4422EE;
		}
		#button2 {
			font-size: 35px;
			float: left;
			margin-right: 10px;
			text-decoration: none;
			color: #5588EE;
			background: black;
		}
		#button2:hover {
			color: #4422EE;
		}
		#button3 {
			font-size: 35px;
			float: left;
			margin-right: 10px;
			text-decoration: none;
			color: #5588EE;
			background: black;
		}
		#button3:hover {
			color: #4422EE;
		}
		#button4 {
			font-size: 35px;
			float: left;
			margin-right: 10px;
			text-decoration: none;
			color: #5588EE;
			background: black;
		}
		#button4:hover {
			color: #4422EE;
		}
		
		/*color: #5200cc;blue #88AAFF lightblue #C8C8C8 grey   font-family: 'Lobster', cursive;  font-family: 'Oswald', sans-serif;*/
		

	</style>
	
</head>
<body>

	<h1>Car Information</h1>
	


	<div id="sec2" >
	<hr>
		<h2>Car-Defination:</h2>
		<p id="def">a road vehicle, typically with four wheels, powered by an internal combustion engine and able to carry a small number of people</p>
		<div id="sec2-2">
			<p id="ex">Example:</p>
			<img src="images/zonda.jpg"width=500pxl>
		</div>
	</div>

	<div class="clear" ></div>
	<hr>
	<div id="sec3"> 
		<h3><u>Types of Cars</u>:<h3>
			<div id="sec3-2" >
			<p id="several-type-clr" >There are several types of cars but some are given below:</p>
				<ul id="car-type">
					<div id="fst-3type">
						<li >Sport Car</li>
							<img src="images/sport car.JPG" width="300px" height="170px">
						<li>Luxury vehicle</li>
							<img src="images/luxury car.JPG"width="300px" height="170px">
						<li>Family Car</li>
							<img src="images/family car.JPG"width="300px" height="170px">
					</div>
					<div id="snd-2type">
						<li>Off-road vehicle</li>
							<img src="images/off road truck.JPG"width="300px" height="170px">
						<li>Pickup Truck</li>
							<img src="images/Pickup Truck.JPG"width="300px" height="170px">
						<li>SUV</li>
							<img src="images/suv.JPG"width="300px" height="170px">
					</div>
					<div id="trd-3type">
						<li>Van</li>
							<img src="images/van.JPG"width="300px" height="170px">
						<li>Minivan</li>
							<img src="images/minivan.JPG"width="300px" height="170px">
						<li>Truck</li>
							<img src="images/truck.JPG"width="300px" height="170px">
					</div>
					</div>
				</ul>
			</div>
	</div>


	<hr>
	<div id="Chart">
		<p  class="Chart"><i>Some cars and thier Top Speed.Fuel Consunmption,and Weight Comparision</i></p>
			<table class="Chart" width="800" border="5px" align="center" >
				<tr class="chart-h">
					<th >INFO</th>
					<th>Rolls-Royce Phantom Coupe</th>
					<th>Mercedes-Maybach S650</th>
					<th>Bentley Mulsanne</th>
					<th>Sixth generation Ford Mustang GT</th>
					<th>McLaren 720s</th>
				</tr>
				<tr>
					<th class="chart-h">TOP SPEED</th>
					<th>249 km/h</th>
					<th>249.448 km/h</th>
					<th>305 km/h</th>
					<th>321.869 km/h</th>
					<th>200 km/h</th>
				</tr>
				<tr>
					<th class="chart-h">FUEL CONSUMPTION</th>
					<th>16 L/100 Km</th>
					<th>12 L/100 Km</th>
					<th>16 L/100 Km</th>
					<th>14.7 L/100 Km</th>
					<th>15.8 L/100 Km</th>
				</tr>
				<tr>
					<TH class="chart-h">WEIGHT</TH>
					<th>2,590 kg </th>
					<th>2,820 kg</th>
					<th>2,711 kg </th>
					<th>1,720 kg</th>
					<th>1,437 kg</th>
				</tr>
				<tr>
					<th class="chart-h">Acceleration <br>(0-96.5 kph)</th>
					<th>5sec</th>
					<th>3.9sec</th>
					<th>5.05sec</th>
					<th>5.0sec</th>
					<th>2.39</th>
				</tr>
				<tr>
					<th class="chart-h">Price</th>
					<th>$460,000</th>
					<th>$198,700</th>
					<th>$300,000</th>
					<th>$59,500</th>
					<th>$312,500</th>
				</tr>

			</table>
			<br>
	</div>
	<hr>
	

	<br>
	<div id="secC">
		<h3 >Top car manufacturers </h3><p>(click on image to redirect on thiere website)</p>
		<ul>
			<div id="FstDoCM">

				<li><p><b>Toyota:</b>  Toyota Motor Corporation is a Japanese multinational automotive manufacturer headquartered ...... vehicles across the globe, and the first to commercially mass-produce and sell such vehicles, with the introduction of the Toyota Prius in 1997.</p>
				<p><a href="https://www.toyota.com/"><img src="images/toyota.jpg" width="275px"></a></p>
				</li>

				<li><p><b>Renault-Nissan:</b>Originally known as the Renault–Nissan Alliance, Renault and Nissan became strategic partners in 1999 and have nearly 450,000 employees and control ten major brands: Renault, Nissan, Mitsubishi, Infiniti, Renault Samsung, Dacia, Alpine, Datsun, Venucia and Lada.</p>
				<p><a href="https://www.nissan-global.com/EN/index.html"><img src="images/nissan.jpeg" width="275px"></a></p>
				</li>

				<li><p><b>Honda:</b>Honda was the first Japanese automobile manufacturer to release a dedicated luxury brand, Acura, in 1986. Aside from their core automobile and motorcycle businesses, Honda also manufactures garden equipment, marine engines, personal watercraft and power generators, and other products. Since 1986, Honda has been involved with artificial intelligence/robotics research and released their ASIMO robot in 2000.</p>
				<p><a href="https://global.honda/"><img src="images/honda.jpeg" width="275px"></a></p>
				</li>
			</div>


			<div id="SndDoCM">
				
				<li><p><b>Suzuki:</b>Suzuki Motor Corporation is a Japanese multinational corporation headquartered in Minami-ku, Hamamatsu. Suzuki manufactures automobiles, four-wheel drive vehicles, motorcycles, all-terrain vehicles, outboard marine engines, wheelchairs and a variety of other small internal combustion engines.</p>
				<p><a href="https://www.paksuzuki.com.pk/"><img src="images/suzuki.JPG" width="200px"></a></p>
				</li>

				<li><p><b>Chevrolet:</b>Chevrole is an American automobile division of the American manufacturer General Motors (GM). Louis Chevrolet and ousted General Motors founder William C. Durant started the company on November 3, 1911 as the Chevrolet Motor Car Company. Durant used the Chevrolet Motor Car Company to acquire a controlling stake in General Motors with a reverse merger occurring on May 2, 1918 and propelled himself back to the GM presidency.</p>
				<p><a href="https://www.chevrolet.com/"><img src="images/chevrolet.JPG" width="275px"></a></p>
				</li>

				<li><p><b>Mercedes-Benz:</b>Mercedes-Benz is a German global automobile marque and a division of Daimler AG. The brand is known for luxury vehicles, buses, coaches, and trucks. The headquarters is in Stuttgart, Baden-Württemberg. The name first appeared in 1926 under Daimler-Benz.</p>
				<p><a href="https://www.mercedes-benz.com/"><img src="images/mercedes-benz.JPG" width="275px"></a></p>
				</li>
			</div>
		</ul>
		<p class="clear
		"></p>
	</div>
	<hr>
	<div id="car-media-lib">
		<p id="car-lib">Car Meida Library</p>
		<div id="car-lib-img">
			<img src="images/car1.JPG" width="100px">
			<img src="images/car2.JPG" width="100px">
			<img src="images/car3.JPG" width="100px">
			<img src="images/car4.JPG" width="100px">
			<img src="images/car5.JPG" width="100px">
			<img src="images/car6.JPG" width="100px">
			<img src="images/car7.JPG" width="100px">
			<img src="images/car8.JPG" width="100px">
			<img src="images/car9.JPG" width="100px">
			<img src="images/car10.JPG" width="100px">
			<img src="images/car11.JPG" width="100px">
			<img src="images/car12.JPG" width="100px">
			<img src="images/car13.JPG" width="100px">
			<img src="images/car14.JPG" width="100px">
			<img src="images/car15.JPG" width="100px">
			<img src="images/car16.JPG" width="100px">
			<img src="images/car17.JPG" width="100px">
			<img src="images/car18.JPG" width="100px">
			<img src="images/car19.JPG" width="100px">
			<img src="images/car20.JPG" width="100px">
			<img src="images/car21.JPG" width="100px">
			<img src="images/car22.JPG" width="100px">
			<img src="images/car23.JPG" width="100px">
			<img src="images/car24.JPG" width="100px">
		</div>
		<div id="carvidp">
			<video width="320" height="240"  controls="">
			  		<source src="videos/carvid1.mp4" type="video/mp4">
			</video>
			<video width="320" height="240"  controls="">
			  		<source src="videos/carvid2.mp4" type="video/mp4">
			</video>
			<video width="320" height="240"  controls="">
			  		<source src="videos/carvid3.mp4" type="video/mp4">
			</video>
			<video width="320" height="240"  controls="">
			  		<source src="videos/carvid4.mp4" type="video/mp4">
			</video>
		</div>
	</div>

	<hr>

	<div id="button">
		<p><a href="#sec2" id="button1">Back to Defination</a></p>
		<p><a href="#sec3" id="button2">Back to Types of Car</a></p>
		<p><a href="#Chart" id="button3">Back to Chart</a></p>
		<p><a href="#secC" id="button4">Back to Top car manufacturers</a></p>
	</div>
</body>
</html>
